body {
  font-family: 'Open Sans', sans-serif;
}

.navbar-custom {
  background: rgb( 44, 62, 80 ) none repeat scroll 0 0;
  box-shadow: .5px .866px 5px 0 rgb( 41, 41, 41 );
  text-align: center;
  z-index: 5;
  margin-bottom: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

nav h1 {
  color: #fff;
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.categories {
  position: relative;
  overflow: hidden;
}

.intro {
  background: #000 url('../img/intro-bg.jpg') no-repeat scroll center bottom / cover ;
  color: #fff;
  display: table;
  height: 100vh;
  text-align: center;
  width: 100%;
  background-attachment: fixed;
  position: relative;
  padding-top: 59px;
}
nav p {
  color: #fff;
  font-size: 12px;
  margin-bottom: 0;
  margin-top: 3px;
}

ul.filter {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  background: #d9dee2 none repeat scroll 0 0;
  height: 30px;
  margin: 0 auto;
  width: 120px;
  margin-bottom: 10px;
}

.li-filter {
  float: left;
}

.li-filter a {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
}

.li-filter img {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.li-filter.toggle {
  background: white;
}

.li-filter .img-active {
  display: none;
}

.li-filter:not(.toggle) .img-default {
  display: block;
}

.li-filter.toggle .img-default {
  display: none;
}
.li-filter.toggle .img-active {
  display: block;
}

.li-filter.toggle a {
  background: white;
}

#credit-card > a {
  text-decoration: none;
}

.category-wrap {
  background: #fff none repeat scroll 0 0;
}
.category-wrap > h1 {
  background: #2c3e50 none repeat scroll 0 0;
  font-size: 18px;
  font-weight: bold;
  padding: 7px;
  margin-bottom: 0;
  margin-top: 0;
}

.button > h1 {
  background: #2c3e50 none repeat scroll 0 0;
  font-size: 18px;
  font-weight: bold;
    padding: 7px;
  margin-bottom: 0;
  margin-top: 0;
      position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10px;}

.button:hover > h1 {
  background: #406991 none repeat scroll 0 0;
font-size: 18px;
  font-weight: bold;
    padding: 7px;
  margin-bottom: 0;
  margin-top: 0;
      position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10px;
}

.category-wrap > ul {
  padding: 0;
  margin-bottom: 0;
}
span {
  color: #333;
}
.category-wrap ul li {
  display: inline-block;
  width: 100%;
  list-style: none;
}
.category-wrap span {
  color: #2c3e50 !important;
  font-size: 12px;
  padding-left: 6px;
  padding-right: 10px;
}

.category-column {
  margin-bottom: 15px;
}

.btn {
  border-radius: 0;
  font-weight: 400;
  -webkit-transition: all .3s ease-in-out 0s;
  transition: all .3s ease-in-out 0s;
}

.intro p {
  color: #2c3e50;
  font-weight: bold;
}
a.active {
  background-color: #fff;
}

footer {
  text-align: left;
  position: absolute;
  padding: 15px;
  padding-top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
footer > a {
  color: #fff;
}


.modal-body {
  text-align: center;
}
.btn.btn-primary {
  font-size: 22px;
  margin-left: 20px;
  margin-top: 20px;
}
.navbar {
  border-radius: 0;
}
.modal-title {
  text-align: center;
  color: #2c3e50;
  font-size: 24px;
  margin-top: 0;
}

.modal-body > p {
  font-weight: normal;
}

footer > a {
  color: white;
}

.page-scroll.shown {
  cursor: pointer;
}

i.sk.highlight {
  color: #2c3e50;
}


.rect-1 {
  /*background: #fff none repeat scroll 0 0;*/
  float: left;
  height: 95px;
  width: 100%;
}

.rect-1 iframe {
  max-width: 344px;
  overflow: hidden;
}

.rect-2 iframe {
  max-width: 625px;
  overflow: hidden;
}

.box-cen {
  margin-top: 13px;
}

.center-rect {
  padding: 0;
}

.rect-2 {
  /*background: #fff none repeat scroll 0 0;*/
}

.s1, .s3 {
  margin-bottom: 5px;
}

.s2, .s4 {
  margin-top: 5px;
}

.s1 {
  border-radius: 11px 0 0;
}
.s2 {
  border-radius: 0 0 0 11px;
}
.s3 {
  border-radius: 0 11px 0 0;
}
.s4 {
  border-radius: 0 0 11px;
}


@media screen and (max-width: 768px) {

  .center-rect {
    padding-left: 15px;
    padding-right: 15px;
    display: none;
  }

  .s1 {
    border-radius: 11px 11px 0 0;
  }

  .s2 {
    border-radius: 0;
    margin-bottom: 10px;
  }

  .s3 {
    border-radius: 0;
    margin-top: 10px;
  }

  .s4 {
    border-radius: 0 0 11px 11px;
  }
}

.banner {
  position: relative;
  width: 100%;
  height: 62px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10px;
}

.site {
  min-height: 25px;
    background: #fff;
}

.site:hover {
  min-height: 25px;
    background: #f3f7fa;
}

.site.second-bg {
  background: #f3f7fa none repeat scroll 0 0;
}

.site-link-stub {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.site .flex-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.site .site-icon {
  width: 15px;
  height: 15px;
  margin-left: 5px;
  margin-top: 5px;
}

.site .site-text {
  color: #2c3e50;
  text-align: left;
  font-size: 12px;
  padding-left: 5px;
  padding-right: 10px;
  line-height: 25px;
}

.site-methods {
  margin-left: auto;
  margin-right: 5px;
  line-height: 25px;
  height:25px;
}

.site-methods i {
  display: none;
  color: rgba(44, 62, 80, .3);
}

.site.site-bitcoin .icon-bitcoin, .site.site-paypal .icon-paypal, .site.site-skrill .icon-skrill, .site.site-creditcard .icon-creditcard {
  display: inline;
  margin-left: 4px;
}

.scroll {
  text-align: center;
}